[
  {server, [
    {certfile, "/home/wjd/work/comoboer/crates/server/examples/cert.pem"},
    {keyfile,  "/home/wjd/work/comoboer/crates/server/examples/cert.key.pem"},
    {secure_renegotiate, true},
    {verify, verify_none}
  ]},
  {client, [
    {cacertfile, "/home/wjd/work/comoboer/crates/server/examples/root-ca.pem"},
    {certfile, "/home/wjd/work/comoboer/crates/server/examples/cert.pem"},
    {keyfile,  "/home/wjd/work/comoboer/crates/server/examples/cert.key.pem"},
    {secure_renegotiate, true},
    {verify, verify_none}
  ]}
].
