[
  {server, [
    {cacertfile, "/home/wjd/work/comoboer/crates/server/examples/ca.pem"},
    {certfile, "/home/wjd/work/comoboer/crates/server/examples/server.pem"},
    {keyfile,  "/home/wjd/work/comoboer/crates/server/examples/server-key.pem"},
    {secure_renegotiate, true},
    {verify, verify_none}
  ]},
  {client, [
    {cacertfile, "/home/wjd/work/comoboer/crates/server/examples/ca.pem"},
    {certfile, "/home/wjd/work/comoboer/crates/server/examples/server.pem"},
    {keyfile,  "/home/wjd/work/comoboer/crates/server/examples/server-key.pem"},
    {secure_renegotiate, true},
    {verify, verify_none}
  ]}
].
